{
  "name": "GraceTracks",
  "short_name": "GraceTracks",
  "description": "Stem-based practice mixer for worship musicians",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#100e0b",
  "theme_color": "#100e0b",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["music", "utilities"]
}
